# velocityDemo

./: pom.xml
src/main/java/: HelloWorld.java  MyVelocity01.java
src/main/resources/templates/: test.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
